<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <link rel="stylesheet" href="shirt.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" >         
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row v-center">
                <div class="header-item item-left">
                    <div class="logo"><a href="#">Store.</a></div>
                </div>
                <div class="header-item item-center">
                    <div class="menu-overlay"></div>
                    <nav class="menu">  
                        <div class="mobile-menu-head">
                            <div class="go-back"><i class="fas fa-angle-left"></i></div>
                            <div class="current-menu-title"></div>
                            <div class="mobile-menu-close">&times;</div>
                        </div>
                        <ul class="menu-main">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Best Seller</a></li> 
                            <li><a href="#">Contact</a>
                        </ul>
                    </nav>
                </div>
                <div class="header-item item-right">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                    <a href="#"><i class="fas fa-heart"></i></a>
                </div>
            </div>
        </div>
    </header>
<section class="banner-section"></section>
<section class="product-list">
    <div class="container">
        <h2 class="product-title">Featured Products</h2>
        <div class="row">
            <div class="item">
                <div class="product">
                    <div class="product-thumb">
                      <a href="Shirt1.html" ><img src="img/1.jpg" class="pro-thumb-img" alt=""></a>

                        <div class="product-button">
                            <a href="#" title="Quick View">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" title="Add To Cart">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <a href="#" title="Wishlist">
                                <i class="far fa-heart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3 class="product-name">Crop top</h3>
                        <p class="product-price first">$6.00</p>
                        <p class="product-price">$4.50</p>

                        <div class="off-info">
                            <h2 class="sm-title">25% OFF</h2>
                        </div>
                    </div>
                </div>
            </div>

              <div class="item">
                <div class="product">
                    <div class="product-thumb">
                        <img src="img/2.jpg" class="pro-thumb-img">

                        <div class="product-button">
                            <a href="#" title="Quick View">
                                <i class="fas fa-eye"></i>
                            </a>

                            <a href="#" title="Add To Cart">
                                <i class="fas fa-shopping-cart"></i>
                            </a>

                            <a href="#" title="Wishlist">
                                <i class="far fa-heart"></i>
                            </a>
                        </div>

                    </div>

                    <div class="product-info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3 class="product-name">Crop top</h3>
                        <p class="product-price first">$6.00</p>
                        <p class="product-price">$4.50</p>
                        <div class="off-info">
                            <h2 class="sm-title">10% OFF</h2>
                        </div>
                    </div>
                </div>
            </div>

             <div class="item">
                <div class="product">
                    <div class="product-thumb">
                        <img src="img/3.jpg" class="pro-thumb-img">

                        <div class="product-button">
                            <a href="#" title="Quick View">
                                <i class="fas fa-eye"></i>
                            </a>

                            <a href="#" title="Add To Cart">
                                <i class="fas fa-shopping-cart"></i>
                            </a>

                            <a href="#" title="Wishlist">
                                <i class="far fa-heart"></i>
                            </a>
                        </div>

                    </div>

                    <div class="product-info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3 class="product-name">Crop top</h3>
                        <p class="product-price first">$6.00</p>
                        <p class="product-price">$4.50</p>

                        <div class="off-info">
                            <h2 class="sm-title">20% OFF</h2>
                        </div>

                    </div>
                </div>
            </div>

             <div class="item">
                <div class="product">
                    <div class="product-thumb">
                        <img src="img/5.jpg" class="pro-thumb-img">

                        <div class="product-button">
                            <a href="#" title="Quick View">
                                <i class="fas fa-eye"></i>
                            </a>

                            <a href="#" title="Add To Cart">
                                <i class="fas fa-shopping-cart"></i>
                            </a>

                            <a href="#" title="Wishlist">
                                <i class="far fa-heart"></i>
                            </a>
                        </div>

                    </div>

                    <div class="product-info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3 class="product-name">Crop top</h3>
                        <p class="product-price first">$6.00</p>
                        <p class="product-price">$4.50</p>

                    </div>
                </div>
            </div>

             <div class="item">
                <div class="product">
                    <div class="product-thumb">
                        <img src="img/6.jpg" class="pro-thumb-img">

                        <div class="product-button">
                            <a href="#" title="Quick View">
                                <i class="fas fa-eye"></i>
                            </a>

                            <a href="#" title="Add To Cart">
                                <i class="fas fa-shopping-cart"></i>
                            </a>

                            <a href="#" title="Wishlist">
                                <i class="far fa-heart"></i>
                            </a>
                        </div>

                    </div>

                    <div class="product-info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3 class="product-name">Crop top</h3>
                        <p class="product-price first">$6.00</p>
                        <p class="product-price">$4.50</p>

                    </div>
                </div>
            </div>

             <div class="item">
                <div class="product">
                    <div class="product-thumb">
                        <img src="img/7.jpg" class="pro-thumb-img">

                        <div class="product-button">
                            <a href="#" title="Quick View">
                                <i class="fas fa-eye"></i>
                            </a>

                            <a href="#" title="Add To Cart">
                                <i class="fas fa-shopping-cart"></i>
                            </a>

                            <a href="#" title="Wishlist">
                                <i class="far fa-heart"></i>
                            </a>
                        </div>

                    </div>

                    <div class="product-info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3 class="product-name">Crop top</h3>
                        <p class="product-price first">$6.00</p>
                        <p class="product-price">$4.50</p>
                        <div class="off-info">
                            <h2 class="sm-title">30% OFF</h2>
                        </div>
                    </div>
                </div>
            </div>

             <div class="item">
                <div class="product">
                    <div class="product-thumb">
                        <img src="img/8.jpg" class="pro-thumb-img">

                        <div class="product-button">
                            <a href="#" title="Quick View">
                                <i class="fas fa-eye"></i>
                            </a>

                            <a href="#" title="Add To Cart">
                                <i class="fas fa-shopping-cart"></i>
                            </a>

                            <a href="#" title="Wishlist">
                                <i class="far fa-heart"></i>
                            </a>
                        </div>

                    </div>

                    <div class="product-info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3 class="product-name">Crop top</h3>
                        <p class="product-price first">$6.00</p>
                        <p class="product-price">$4.50</p>

                    </div>
                </div>
            </div>

             <div class="item">
                <div class="product">
                    <div class="product-thumb">
                        <img src="img/9.jpg" class="pro-thumb-img">

                        <div class="product-button">
                            <a href="#" title="Quick View">
                                <i class="fas fa-eye"></i>
                            </a>

                            <a href="#" title="Add To Cart">
                                <i class="fas fa-shopping-cart"></i>
                            </a>

                            <a href="#" title="Wishlist">
                                <i class="far fa-heart"></i>
                            </a>
                        </div>

                    </div>
                    <div class="product-info">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h3 class="product-name">Crop top</h3>
                        <p class="product-price first">$6.00</p>
                        <p class="product-price">$4.50</p>
                        <div class="off-info">
                            <h2 class="sm-title">5% OFF</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="campus">
    <div class="sections-title-h4">
        <h2 class="product-title">Best Seller</h2>
    </div>
      <div class="row">
          <div class="campus-col">
            <img src="img/1.jpg">
            <div class="layer">
                <h4 style="font-family: 'Kdam Thmor Pro';">Classic</h4>
            </div>
          </div>
          <div class="campus-col">
            <img src="img/2.jpg">
            <div class="layer">
                <h4 style="font-family: 'Kdam Thmor Pro';">Ruffle Hem</h4>
            </div>
          </div>
          <div class="campus-col">
            <img src="img/3.jpg">
            <div class="layer">
                <h4 style="font-family: 'Kdam Thmor Pro';">Wrap</h4>
            </div>
          </div>
          <div class="campus-col">
            <img src="img/2.jpg">
            <div class="layer">
                <h4 style="font-family: 'Kdam Thmor Pro';">Tie Front</h4>
            </div>
          </div>
      </div>
</section>
<br>
<br>
<!-- contact -->
<section id="contact" class="contact">
    <div class="container">

        <div class="section-title">
            <h2 class="text-center">Contact</h2>
            <br>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi
                quidem hic quas.</p>
        </div>
    </div>

    <div>
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
            frameborder="0"  allowfullscreen></iframe>
    </div>

    <div class="container">
        <div class="row mt-5">

            <div class="col-lg-4">
                <div class="info">
                    <div class="address">
                        <i class="bi bi-geo-alt"></i>
                        <h4>Location:</h4>
                        <p>A108 Adam Street, New York, NY 535022</p>
                    </div>

                    <div class="email">
                        <i class="bi bi-envelope"></i>
                        <h4>Email:</h4>
                        <p>info@example.com</p>
                    </div>

                    <div class="phone">
                        <i class="bi bi-phone"></i>
                        <h4>Call:</h4>
                        <p>+1 5589 55488 55s</p>
                    </div>

                </div>

            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">

                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                    </div>
                    <div class="my-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Send Message</button></div>
                </form>

            </div>

        </div>

    </div>
</section>
<!-- End Contact Section -->
<br>
<br>
<br>
<br>
<section>       
    <footer>
        <div class="footer-content">
          <div class="newsletter">
            <h3>Subscribe to Our Newsletter</h3>
            <form id="newsletter-form">
              <input type="email" id="newsletter-email" placeholder="Enter your email" required>&nbsp;&nbsp;
              <button type="submit">Subscribe</button>
            </form>
            <p id="newsletter-message"></p>
          </div>
          <div class="social-links">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="https://www.facebook.com/nam.sreyroth.75"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
          <div class="contact-info">
            <h3>Contact Information</h3>
            <p>123 Clothing Street</p>
            <p>City, Country</p>
            <p>Email: namsreyroth4@gamil.com</p>
            <p>Phone: 0882209065</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Your Clothing Store. All rights reserved.</p>
        </div>
      </footer>
    </section>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>


<script>

    const menu = document.querySelector(".menu");
    const menuMain = menu.querySelector(".menu-main");
    const menuTrigger = document.querySelector(".mobile-menu-trigger");
    const goBack = menu.querySelector(".go-back");
    const closeMenu = menu.querySelector(".mobile-menu-close");
    let subMenu;
    menuMain.addEventListener("click", (e)=> {
        if(e.target.closest(".menu-item-has-children")){
            const hasChildren = e.target.closest(".menu-item-has-children");
            showSubMenu(hasChildren)
        }
    });
    goBack.addEventListener("click", ()=>{
    hideSubMenu();
    })
    menuTrigger.addEventListener("click", ()=>{
    toggleMenu();
})
    closeMenu.addEventListener("click", ()=> {
    toggleMenu();
})
    document.querySelector(".menu-overlay").addEventListener("click", () =>{
    toggleMenu();
    })

    function toggleMenu(){
        menu.classList.toggle("active");
        document.querySelector(".menu-overlay").classList.toggle("active");
    }
    function showSubMenu (hasChildren){
        subMenu = hasChildren.querySelector(".sub-menu");
        subMenu.classList.add("active");
        subMenu.style.animation ="slideLeft 0.5s ease forwards";
        const menuTitle = hasChildren.querySelector("i").parentNode.childNodes[0].textContent;
        menu.querySelector(".current-menu-title").innerHTML = menuTitle;
        menu.querySelector(".mobile-menu-head").classList.add("active");
    }
    function hideSubMenu(){
        subMenu.style.animation= "slideRight 0.5s ease forwards";
        setTimeout(()=>{
            subMenu.classList.remove("active");
        },300);
        menu.querySelector(".current-menu-title").innerHTML = "";
        menu.querySelector(".mobile-menu-head").classList.remove("active");
    }
    window.onresize = function(){
        if(this.innerwidth > 991){
            if(menu.classList.containes("active")){
                toggleMenu();
            }
        }
    }
</script>
</body>
</html>